<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Alerts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="No Password Entered" borderStyle="roundedRect" placeholder="Title" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VEE-oO-Wrh">
                                <rect key="frame" x="16" y="20" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fcq-GH-w3J"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Most Wi-Fi networks require a password." translatesAutoresizingMaskIntoConstraints="NO" id="tUT-0O-Z9h">
                                <rect key="frame" x="16" y="58" width="288" height="203"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="lEf-ZB-fUg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1b-1I-Zez">
                                <rect key="frame" x="16" y="269" width="288" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Test Alert">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YwI-A3-eJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VEE-oO-Wrh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5YK-8X-3cL"/>
                            <constraint firstItem="VEE-oO-Wrh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="8Af-Th-AFS"/>
                            <constraint firstItem="B1b-1I-Zez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9RP-Bi-mVg"/>
                            <constraint firstItem="VEE-oO-Wrh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HRs-YN-jXW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B1b-1I-Zez" secondAttribute="bottom" constant="269" id="IXA-A0-rQg"/>
                            <constraint firstItem="B1b-1I-Zez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="NWG-mm-EXU"/>
                            <constraint firstItem="tUT-0O-Z9h" firstAttribute="top" secondItem="VEE-oO-Wrh" secondAttribute="bottom" constant="8" id="QOg-x9-bdg"/>
                            <constraint firstItem="tUT-0O-Z9h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fh6-me-kKd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1b-1I-Zez" secondAttribute="trailing" id="iUT-Zo-KbE"/>
                            <constraint firstItem="tUT-0O-Z9h" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="oXM-CC-GCb"/>
                            <constraint firstItem="B1b-1I-Zez" firstAttribute="top" secondItem="tUT-0O-Z9h" secondAttribute="bottom" constant="8" id="piU-k5-hhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B1b-1I-Zez" secondAttribute="trailing" constant="10" id="tc3-pk-F4h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9RP-Bi-mVg"/>
                                <exclude reference="tc3-pk-F4h"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="alertBody" destination="tUT-0O-Z9h" id="lf9-QA-7bE"/>
                        <outlet property="alertTitle" destination="VEE-oO-Wrh" id="irA-xk-1TO"/>
                        <outlet property="testAlertButton" destination="B1b-1I-Zez" id="hYL-KW-6Xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
